<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:src="@drawable/error_pic"
        android:layout_centerInParent="true"
        />
</RelativeLayout>